NEXT_TELEMETRY_DISABLED=
NODE_OPTIONS="--no-warnings"
NEXT_DISABLE_TRACE=
NEXT_DISABLE_SWC_NATIVE=
NEXT_USE_SWC_WASM=

NEXT_IGNORE_WARNINGS=NEXT_PACKAGE_WARNING,ESLINT_WARNING,API_ROUTE_IMPORT_WARNING,BABEL_UNUSED_TRANSFORMS_WARNING
NODE_ENV=development

NEXT_TELEMETRY_DISABLED=1
NEXT_DISABLE_SOURCEMAPS=1