NODE_OPTIONS=--max-old-space-size=4096 --no-warnings
NEXT_TELEMETRY_DISABLED=1
NEXT_RUNTIME=nodejs
NEXT_MODERN_BROWSERSLIST=true
DISABLE_ESLINT_PLUGIN=true
BLITZ_DEV_SERVER_FILTERS=idle,rsc
DEBUG_PRINT_LIMIT=100000
NODE_ENV=development