# Google OAuth credentials
GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zZ0QhMBJPjhj1Hkn6Mv2R3sOJ3zqsQZhLcyE1qCvUZI=
NEXT_PUBLIC_URL=http://localhost:3000

# Debug mode
NEXTAUTH_DEBUG=true
NODE_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000 