# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
.next
.next/
/out/
.next/trace
.next/trace.*

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Logs
*.log
logs
next-setup.log

# local env files
.env
.env*.local
.env.development
.env.test
.env.production

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# SWC related files
/.swc-disabled/
.next/trace
.next/trace.*

# Runtime generated files
/.next/static/webpack/
/.next/cache/
/.next/server/vendor-chunks/
/.next/trace
/.next/server/*.pack
/.next/server/*.pack.gz
/.next/static/chunks/
/.next/static/css/app/layout-*.css
/.next/static/main-app-*.js
/.next/static/app/layout.*.js
/.next/static/app-pages-internals.*.js
/.next/static/main-app.*.js
/.next/static/app/loading.*.js
/.next/static/app/admin/layout.*.js
/.next/static/app/admin/page.*.js

# Generated files
*.timestamp
*-timestamp

# backups
/public/images/backup-categories/
/public/images/products-backup/

# Fix scripts that have been integrated into next-fix-all.js
fix-trace-error.js
fix-all-errors.js
fix-auth-component.js
fix-missing-files.js
fix-static-files.js
fix-swc-errors.js
hide-warnings.js
update-gitignore.js 