{
  "name": "XLab",
  "short_name": "XLab",
  "description": "Giải pháp phần mềm và dịch vụ công nghệ chuyên nghiệp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A19A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/topup.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/topup.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sản phẩm",
      "short_name": "Sản phẩm",
      "description": "Khám phá các sản phẩm của chúng tôi",
      "url": "/products",
      "icons": [{ "src": "/shortcut-products.png", "sizes": "96x96" }]
    },
    {
      "name": "Hỗ trợ",
      "short_name": "Hỗ trợ",
      "description": "Trung tâm hỗ trợ và câu hỏi thường gặp",
      "url": "/support",
      "icons": [{ "src": "/shortcut-support.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Trang chủ XLab"
    },
    {
      "src": "/screenshots/products.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Danh sách sản phẩm XLab"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"]
} 