export const auth = {
  'auth.signOut': 'Sign Out',
  'auth.signIn': 'Sign In',
  'login.welcome': 'Welcome back!',
  'login.continue': 'To continue using XLab services',
  'login.connect': 'Securely connect with your Google account',
  'login.google': 'Continue with Google',
  'login.secure': '100% secure',
  'login.terms': 'By continuing, you agree to our',
  'login.termsLink': 'Terms of Service',
  'login.and': 'and',
  'login.privacyLink': 'Privacy Policy',
  'login.ourCompany': '.',
  'nav.login': 'Log in',
  'nav.logout': 'Log out',
  'nav.account': 'Account',
  'nav.admin': 'Admin',
  'auth.login.title': 'Log in',
  'auth.register.title': 'Create a new account',
  'auth.register.or': 'Or sign up with',
  'auth.register.newsletter': 'Receive special offers and notifications',
  'auth.register.haveAccount': 'Already have an account?',
  'auth.login.forgotPassword': 'Forgot password?'
}; 