export const common = {
  'button.getStarted': 'Get Started',
  'button.learnMore': 'Learn More',
  'button.viewDetails': 'View Details',
  'button.addToCart': 'Add to Cart',
  'button.buyNow': 'Buy Now',
  'button.download': 'Download',
  'button.contactUs': 'Contact Us',
  'button.viewAll': 'View All',
  
  'nav.home': 'Home',
  'nav.products': 'Products',
  'nav.about': 'About',
  'nav.contact': 'Contact',
  'nav.warranty': 'Warranty',
  'nav.login': 'Login',
  'nav.logout': 'Logout',
  'nav.account': 'Account',
  'nav.admin': 'Admin',
  'nav.pricing': 'Pricing',

  'common.loading': 'Loading...',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.close': 'Close',
  'common.add': 'Add',
  'common.remove': 'Remove',
  'common.back': 'Back',
  'common.next': 'Next',
  'common.submit': 'Submit',
  'common.continue': 'Continue',
  'common.search': 'Search',
  'common.filter': 'Filter',
  'common.sort': 'Sort',
  'common.show': 'Show',
  'common.hide': 'Hide',
  'common.details': 'Details',
  'common.more': 'More',
  'common.less': 'Less',
  'common.yes': 'Yes',
  'common.no': 'No'
}; 