export const common = {
  'button.getStarted': 'Get Started',
  'button.learnMore': 'Learn More',
  'button.viewDetails': 'View Details',
  'button.addToCart': 'Add to Cart',
  'button.buyNow': 'Buy Now',
  'button.download': 'Download',
  'button.contactUs': 'Contact Us',
  'button.viewAll': 'View All',
  
  'nav.home': 'Home',
  'nav.products': 'Products',
  'nav.about': 'About',
  'nav.contact': 'Contact',
  'nav.warranty': 'Warranty',
  'nav.login': 'Login',
  'nav.logout': 'Logout',
  'nav.account': 'Account',
  'nav.admin': 'Admin',
  'nav.pricing': 'Pricing',

  'common.loading': 'Loading...',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.close': 'Close',
  'common.add': 'Add',
  'common.remove': 'Remove',
  'common.back': 'Back',
  'common.next': 'Next',
  'common.submit': 'Submit',
  'common.continue': 'Continue',
  'common.search': 'Search',
  'common.filter': 'Filter',
  'common.sort': 'Sort',
  'common.show': 'Show',
  'common.hide': 'Hide',
  'common.details': 'Details',
  'common.more': 'More',
  'common.less': 'Less',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.softwareAndServices': 'Software and Services',
  
  // Footer categories
  'footer.products': 'Products',
  'footer.allProducts': 'All Products',
  'footer.newReleases': 'New Releases',
  'footer.mostPopular': 'Most Popular',
  'footer.onSale': 'On Sale',
  
  'footer.support': 'Support',
  'footer.contact': 'Contact',
  'footer.faq': 'FAQ',
  'footer.userGuides': 'User Guides',
  'footer.reportBug': 'Report Bug',
  
  'footer.aboutUs': 'About Us',
  'footer.about': 'About',
  'footer.blog': 'Blog',
  'footer.careers': 'Careers',
  'footer.partners': 'Partners',
  
  'footer.legal': 'Legal',
  'footer.termsOfService': 'Terms of Service',
  'footer.privacyPolicy': 'Privacy Policy',
  'footer.refundPolicy': 'Refund Policy',
  'footer.intellectualProperty': 'Intellectual Property',
  
  // Newsletter
  'newsletter.title': 'Subscribe to our newsletter',
  'newsletter.description': 'Get updates on new products and promotions',
  'newsletter.placeholder': 'Enter your email',
  'newsletter.button': 'Subscribe',
  'newsletter.privacyText': 'We respect your privacy. See our Privacy Policy.',
  'newsletter.successMessage': 'Thank you for subscribing!',
  'newsletter.errorMessage': 'An error occurred. Please try again.',
}; 