export const footer = {
  'footer.aboutLink': 'About XLab',
  'footer.contactLink': 'Contact',
  'footer.productsAndServices': 'Products & Services',
  'footer.products': 'Products',
  'footer.services': 'Services',
  'footer.testimonials': 'Testimonials',
  'footer.navigationLinks': 'Navigation',
  'footer.pricing': 'Pricing',
  'footer.copyright': 'Copyright owned by',
  'footer.acceptedPayments': 'Accepted Payments',
  'footer.companyDescription1': 'XLab is a leading company in the development of technology and professional software solutions for businesses.',
  'footer.companyDescription2': 'With a team of experienced experts, XLab is proud to be a trusted partner of over 500+ businesses.',
  'footer.customers': '500+ Customers',
  'footer.years': '5+ Years',
  'footer.support': '24/7 Support',
  'footer.company': 'Company',
  'footer.careers': 'Careers',
  'footer.terms': 'Terms of Service',
  'footer.privacy': 'Privacy Policy',
  'footer.softwareDev': 'Software Development',
  'footer.consulting': 'Technology Consulting',
  'footer.cloudServices': 'Cloud Services',
  'footer.techSupport': 'Technical Support',
  'footer.resources': 'Resources',
  'footer.blog': 'Blog',
  'footer.documentation': 'Documentation',
  'footer.faq': 'FAQ',
  'footer.followUs': 'Follow Us'
}; 